PORT=3000
NODE_ENV=development

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
VENUE_SERVICE_URL=http://localhost:3003
ATTENDANCE_SERVICE_URL=http://localhost:3004
